PORT=3000
MONGODB_URI=mongodb+srv://josueramananarivao:hackaton@themgs.c9c1rrs.mongodb.net/?retryWrites=true&w=majority
CL_ID=2601f408-027d-4dc5-a538-f995bf4ee17d
CL_SECRET=a353ed73-c3cf-4c97-8135-13f4a1976cc1